<!-- app/view/home.nj -->
<!DOCTYPE html>
<html>
<head>
  <title>Egg.js 模板渲染示例</title>
  <style>
    .demo { margin: 10px 0; padding: 10px; border: 1px solid #eee; }
  </style>
</head>
<body>
  <h1>Hello, {{ name }}!</h1>
  
  <!-- 调用 Helper 方法示例 -->
  <div class="demo">
    <p>原始文本：{{ name }}</p>
    <p>首字母小写（Helper）：{{ helper.lowercaseFirst(name) }}</p>
    <p>首字母大写（Helper）：{{ helper.uppercaseFirst('egg.js') }}</p>
  </div>

  <div class="demo">
    <p>原始长文本：{{ longText }}</p>
    <p>文本截取（Helper）：{{ helper.truncateText(longText, 8) }}</p>
  </div>

  <p>当前时间：{{ now }}</p>
</body>
</html>